spring.application.name=send.message.rabbitmq
server.port=8081
app.ping.url=https://futebol-hub.koyeb.app/health

# Brevo SMTP Configuration
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=8e4760001@smtp-brevo.com
spring.mail.password=yUEQ8tAkBO7Jqsja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
# Enable debug logging for troubleshooting
spring.mail.properties.mail.debug=true

# CloudAMQP
spring.rabbitmq.addresses=amqps://izrcqwvx:1wwNOh3SqhHSIIwkVodQRWBgA6Bhqy42@campbell.lmq.cloudamqp.com/izrcqwvx
spring.rabbitmq.username=izrcqwvx
spring.rabbitmq.password=1wwNOh3SqhHSIIwkVodQRWBgA6Bhqy42
spring.rabbitmq.virtual-host=izrcqwvx